{
  "name": "Kennel Manager",
  "short_name": "Kennel",
  "description": "Personal kennel management board",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#d7dade",
  "theme_color": "#baf2d0",
  "icons": [
    {
      "src": "wag-on-inn-logo-192-v18.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "wag-on-inn-logo-512-v18.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}